{
  "name": "nmap-uploader",
  "description": "Chrome side panel extension for uploading geodata to Народная карта",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "compile:tests": "tsc --noEmit -p tests/tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:smoke": "vitest run tests/smoke",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shpjs": "^6.2.0",
    "topojson-client": "^3.1.0",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@tailwindcss/vite": "^4.2.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-specification": "^1.0.5",
    "@types/wellknown": "^0.5.8",
    "@webext-core/fake-browser": "^1.5.0",
    "@wxt-dev/module-react": "^1.1.5",
    "msw": "^2.14.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7",
    "wxt": "^0.20.26"
  }
}
